<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pinit"
        android:title="Pin It..!!"
        android:icon="@drawable/ic_fiber_pin_black_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/mysocialworld"
        android:title="My Social World"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_whatshot_black_24dp"></item>

    <item
        android:id="@+id/loveit"
        android:title="Love..!!"

        android:icon="@drawable/ic_favorite_border_black_24dp"

        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/socialmedia"
        android:title="Connect SM..!!"
         android:icon="@drawable/ic_settings_applications_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rateit"
        android:title="Rate Us"
        android:icon="@drawable/ic_rate_review_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>