<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/BurlyWood"
    tools:context="com.example.mishr.icycandy.MainActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:text="Let's Icy-Up..!!"
        android:textStyle="italic|bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/Black"
        android:textSize="20sp"
         android:background="@drawable/imgmain_ticket"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"

        android:textAllCaps="false"
        android:id="@+id/but1"
        android:onClick="submit"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:fontFamily="serif-monospace"
        android:text="Welcome to Icy Candy..!!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="195dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

   

</android.support.constraint.ConstraintLayout>
