<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/AntiqueWhite"
    android:layout_height="match_parent"
    tools:context="com.example.mishr.icycandy.know_about_us">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/devphoto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Atul Mishra"
        android:textStyle="italic|bold"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Suggestions : "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="mishra.atul775@gmail.com"
        android:textStyle="bold"
        android:textColor="@color/Black"/>





</LinearLayout>
