<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/textviewbundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:fontFamily="monospace"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22dp"
        android:text="Save it..!!"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:fontFamily="monospace"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/DodgerBlue"
        android:onClick="save"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/DodgerBlue"
        android:onClick="camerainvoked"
        android:text="Let's Begin..!!" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingBottom="10dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/DodgerBlue"
        android:onClick="changeflavour"
        android:text="Nah...!!  Change my Flavour.." />

</LinearLayout>