<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="252dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        app:srcCompat="@drawable/notifyicon" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:textSize="15sp"
        android:text="Icy Candy..!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>
